# liar changelog

## Version 0.1

- Add CHANGELOG for version 0.1 ffda3a8
- Add CHANGELOG generation 76fe787
- ShellCheck pass 63a569f
- Retrieve local ip in tests 1294909
- Update Video reference 40b06d9
- Update Video reference 2b79884
- Add Releases section 8a36cd8
- Add second test server d39a5fe
- Prepare 0.1 version release ccf4a51
- Merge branch 'master' of framagit.org:grumpyf0x48/liar 488ffce
- Add liar version in metadata for future use a146b6c
- Revert "Update video description" 137df91
- Update video description 793cdb1
- Update video description 65d8ffa
- Update video description fa505ee
- Update video description 6ad87ab
- Add FORCE option 51c09eb
- Add video introduction sentence 6f28723
- Add Getting Started Video c37f903
- Test asciinema video bf14c8a
- Enrich help with root usage Symlink creations User agent selection c965eac
- Update README.md before first release e5534df
- Misc README.md update 20e68b0
- Misc README.md update 2df180a
- Restrict symlink creation to executables files according to xdg-mime command 698c97c
- Adapt user agent traces to liar's verbosity 8120bec
- Add Download user agent aria2c 9c1f59b
- Misc change db3ff13
- Syntax simplification da70d3c
- Add one download test 9f8b9f8
- Make unitary test run possible 3c1c8af
- Make unitary test run possible fcf1509
- Add explanations about running tests 0bc15ca
- Add Download user agent Make single test run easier e0eca6d
- Update permissions at installation 0422e62
- Change permissions from 755 to 644 92b4bf5
- Update links count according to new output of list command 72836ed
- Update Dependencies section c56ffc9
- Update Dependencies section e4dfd01
- Display link count in verbose mode of list command 58d2784
- Avoid adding link when creation has failed 063cf2a
- Change trace when creating links 33a7b0f
- Update bin exclusions for jdk and jre d199773
- Add --location on curl command line 427720f
- Download archives using wget or curl d88e79a
- Add detail about bash completion in README a7fa9e2
- Change Sublime Text sample use in README c88be65
- Add http sample installations c216dfa
- Add option to disable cache for local archives e53d78d
- Misc simplifications 523d95b
- Simplify available commands completion after options ff61754
- Implement completion to propose installed software on remove command use e86c0fe
- Misc README.md changes da7ee95
- Do not include TOC in README.html by default Update list command documentation and samples Add LICENSE and copying permission statements 8bbf951
- Add liar folder to metadata 950ef6f
- Enrich list command output in verbose mode 67ca501
- Rename test profile Move TODO.md to misc folder 6d7c42f
- Remove video for now Change 'Software' by 'Name' 6e044e5
- Change timestamp storage Make list command output in columns Update README.md 4c71679
- Remove unnecessary rm ac70572
- Remove temporary files created during tests d6d99cb
- Update .gitignore e5e4340
- Create build folder Update .gitignore 4a574f6
- Systematic download test tarball files before each test run Enrich cache test scenario f4f7672
- Fixed typo acc6887
- Use local server for tarball download Remove temporary test files Add test for cache feature eb876f3
- Update .gitignore ac7f546
- Remove cached file when install fails 4b55179
- Update .gitignore 0d1fd46
- Update .gitignore 794292b
- Fixed type on help function name 21c8fbe
- Add main function, Rename help function 5f2bccd
- Remove INSTALL_FOLDER global variable use in read_metadata function 008f6ee
- Update README.md 6e2c0e9
- Surround FILE_PATH with quotes in list command e75a3c5
- Update sample use section 1b8f529
- Use wget progress indications. Make install folder creation later in the install process 18e13d3
- Update README for archive download feature 8fdd921
- Implement archive download. Fixed destination folder path for trailing slashes 2495107
- Implement liar cache. Add functions for download feature 12af230
- Cosmetic change in help aa40b1d
- Update README.md b7935c3
- Do not display error for unknown software in 'list' command 49c0d4c
- Display links in 'list' command when verbose mode is on 1092d96
- Adding test script and target in Makefile 49fd6f7
- Add precision about links removal c5e297f
- Add sample for IntelliJ IDEA 2e492e1
- Sorted installed software to see last installed first 7e76772
- Fixed incorrect link for checkbashisms bc804ab
- Remove duplicate sentence 759b2f1
- Fixed incorrect markup for options a1b71e9
- Change markup for liar name aa4ea36
- Add detail for completion functionality 96bfd44
- Fixed incorrect output 2c451bd
- Update file rights 39355bb
- Update README.md 0aad28b
- Update message when root usage is forbidden e910625
- Update message when root usage is forbidden d8b5fc3
- Fixed usage of stdout and stderr for usage 0621f43
- Add feature section in README 88f1485
- Fixed incorrect syntax for README ae08629
- Misc change for help and version commands 0abcd66
- Update README.md eebc229
- Update README.md 7c4ecf6
- Improve list command and corresponding documentation 575240e
- Improve list command and corresponding documentation 9b50e3f
- Add documentation section for commands efaa5e7
- Simplified metadata handling 700994a
- Prevent duplicate installation of the same software 3238332
- Adapt list output when verbose mode is used ff7dc1f
- Update completion with version command 9d90e09
- Simplified main function 12a6e83
- Add version command, Change install function name ce1ee1f
- Restore Makefile for shellcheck use 16bcc98
- Update Debian version 7ff3075
- Enrich Sample Use section db113ab
- Update README.md d511c32
- Prevent globbing ba58e63
- Update Documentation section after list command has been updated 969ef0c
- Change sha1 in metadata, shellcheck pass 300f1a0
- Update Dependencies section b3b3d19
- Make INSTALL_FOLDER and INSTALL_METADATA global cb66a16
- Add metadata to .liar file e66e3ba
- Rename SCRIPT variable 9804d2a
- Adding verbose option, Switch some output messages to verbose mode only b5876ab
- Update links file name d369b92
- Add sample use for Tor Browser ab47e70
- Misc README changes 5f7457b
- Remove LICENSE.txt 406f64d
- Add precision for dependencies 675faa6
- Add precision for dependencies f5fca2c
- Remove install folder when installation fails, Simplified links creation code 5230999
- Add Sample Use Section in README.md 96bca36
- Do not test symlink existence 0af2a89
- Avoid to create symlinks for unwanted files 5083bc9
- Update README.md 10084bb
- Update .gitignore b8af8b3
- Add LZW format Review README.md 89d2734
- Simplified Introduction section in README.md 6de00b1
- Fixed unclear arguments parsing baf5bb4
- Simplified if else 05f4d84
- Use filename expansion when no matches are found. Change default value for -s option with root usage 2bb24f8
- Implement Bash tab auto-completion 4af9492
- Allow help display when root usage is disabled eedc705
- Removing TODO.md from repository 9981d22
- Add metadata file at installation 03acc70
- Remove cat use 414af1d
- Update Documentation section 4b73d7d
- Markdown syntax for paths 5697562
- Simplified extract function c7e65b4
- Update dependencies 93b9d94
- Update Documentation section ba38914
- Update Documentation section ab7edc7
- Update Documentation section 0638f8d
- Add Documentation section 814d44a
- Change Téléchargements to Downloads fe5f204
- Add install section in README.md 8c23803
- Update TODO.md d0833df
- Move BIN_FOLDER and BIN_PATTERN default values computation to parse function 8397f0a
- Review README b125c55
- Move DEST_FOLDER computation to parse function 4ceb750
- Update TODO.md 6d267b4
- Completed variable name refactoring bcdc4eb
- Rename most global variables to uppercase ab19eb3
- Rename extract local variables e568b81
- Make coherent argument parsing for list 32218d3
- Rename extract local variables 6295be4
- Change to string comparison 10e98c0
- Update README for .tgz and .tbz2 tarball types fd7fa44
- Adding .tbz2 tarball dffb266
- Adding .tgz tarball, Rename dir variable 53e546d
- Move default values to the top 2f0d060
- Disable DESTINATION computing for help command b09192a
- Updated help 93b7354
- Adding links removal when software is removed d4a9569
- Misc 10f2178
- Fixed typo for -s option c2bb205
- Rename folder variable 412a821
- Adding options -s and -p for symbolic links creation 11555e4
- Remove bold for project name 5223837
- Adding License a2702b8
- Fixed missing space for .tar.gz archives c1d37f8
- Fixed incorrect argument parsing when using options 1edca8e
- Adding first draft of README.md d0371b4
- Adding first draft of README.md c0008e9
- README updated 08acc33
- Creation of LIAR project. 049389c
