# liar changelog

## Version 0.2-dev

- chore(software): Daily URL update: idea_community idea_ultimate jbang a787433
- chore(software): Daily URL update: gradle 59d5f3c
- chore(software): Weekly URL update: hugo marp_cli mcs quarkus spring a29bcc8
- chore(software): Weekly URL update: dbeaver micronaut quarkus scala_cli 13efb16
- chore(software): Daily URL update: idea_community idea_ultimate 0d753e2
- chore(software): Daily URL update: go ad943da
- chore(software): Weekly URL update: act dbeaver hugo micronaut quarkus fe4b858
- chore(software): Daily URL update: go torbrowser e7abf70
- chore(software): Weekly URL update: dbeaver graalvm20 groovy hugo marp_cli quarkus scala_cli spring f061be9
- chore(software): Daily URL update: jbang 9a01080
- chore(software): Weekly URL update: hugo marp_cli mcs quarkus 6d31ebf
- chore(software): Daily URL update: go idea_community idea_ultimate 6c8b489
- chore(software): Weekly URL update: dbeaver micronaut quarkus scala b4a6367
- chore(software): Daily URL update: torbrowser e1b6409
- chore(software): Monthly URL update: gh grails ccb5441
- chore(software): Weekly URL update: act dbeaver hugo jreleaser marp_cli micronaut sbt 0e8ab77
- chore(software): Daily URL update: gradle 0a2edf7
- chore: Update CHANGELOG.md cfb2308
- chore(software): Weekly URL update: hugo micronaut quarkus spring f36a618
- chore(software): Daily URL update: jbang 01234e4
- chore(software): Weekly URL update: hugo quarkus 82d3381
- chore(software): Daily URL update: idea_community idea_ultimate d97f7a4
- chore(software): Monthly URL update: clion datagrip gh grails grpcui grpcurl hyperfine 0b063dd
- chore(software): Weekly URL update: act dbeaver hugo quarkus sbt 35b1f31
- chore(software): Daily URL update: go 16a3c30
- chore: Update CHANGELOG.md 2a8691f
- chore(software): Daily URL update: torbrowser 7ffabed
- chore(software): Weekly URL update: dbeaver hugo kotlin micronaut quarkus scala_cli spring d5aa492
- chore(software): Daily URL update: idea_community idea_ultimate af3179d
- chore(software): Weekly URL update: micronaut pycharm_community pycharm_professional scala_cli cf68e4b
- chore(software): Daily URL update: jbang d6bd7d8
- chore(software): Daily URL update: jbang 646ed5d
- chore(software): Daily URL update: goland 4f41be1
- software: Update Quarkus URL aa322c4
- chore(software): Daily URL update: rubymine torbrowser webstorm 3352c21
- chore(software): Daily URL update: gradle 1a850f2
- chore(software): Weekly URL update: dbeaver groovy hugo marp_cli sbt 5324dda
- chore(software): Daily URL update: go fcbb965
- chore(software): Monthly URL update: gh 9fb3427
- chore(software): Weekly URL update: act jreleaser marp_cli sbt 8268903
- chore: Update CHANGELOG.md 1c64022
- chore(software): Daily URL update: torbrowser fa711e4
- chore(software): Weekly URL update: dbeaver hugo spring 899c0d5
- Revert "Update README" 7878974
- Update README 116ae56
- chore(software): Daily URL update: idea_community idea_ultimate 08ffc1a
- chore(software): Weekly URL update: graalvm20 hugo sbt 87d6b89
- chore(software): Weekly URL update: dbeaver micronaut 9df35b9
- chore: Update CHANGELOG.md 67ff53a
- Issue #18: Update Docker image 9fab02d
- software: Remove JDK older than 17 e54f98f
- software: Ajout du JDK 23 Adoptium et Zulu d69fb0d
- chore(software): Daily URL update: torbrowser c6a2e29
- chore(software): Monthly URL update: delta easy_rsa gh grails 300ceaf
- chore(software): Weekly URL update: act marp_cli scala_cli 8a5d3af
- software: JDK 23 goes GA eb2f1e5
- chore(software): Daily URL update: go torbrowser 2103d3e
- chore(software): Weekly URL update: dbeaver hugo e620a0d
- chore(software): Daily URL update: jbang 253a2d2
- chore(software): Daily URL update: torbrowser eade059
- chore(software): Daily URL update: idea_community idea_ultimate e565971
- chore(software): Weekly URL update: graalvm20 hugo sbt scala spring 6b5a4f5
- Issue #18: Update Docker image 5d85171
- chore(software): Daily URL update: idea_community idea_ultimate torbrowser 8755d71
- chore(software): Weekly URL update: act groovy hugo micronaut 5c44fbb
- software: Update torbrowser URL da504e7
- software: Update jmeter URL 7349be6
- software: update JDK 23 Early Access 632e4a0
- chore(software): Daily URL update: jbang 99512ae
- chore(software): Weekly URL update: hugo micronaut d358255
- chore(software): Monthly URL update: clion datagrip delta gh 66f1422
- chore(software): Daily URL update: go 5f568e0
- chore(software): Weekly URL update: dbeaver 02cd258
- chore: Update cheat 56c9284
- chore(software): Add software Task 5218798
- chore(software): Weekly URL update: act hugo jreleaser 628bb44
- chore(software): Daily URL update: idea_community idea_ultimate 165bb98
- chore: Update CHANGELOG.md bb00219
- chore(software): Weekly URL update: dbeaver micronaut scala_cli spring 642dfe6
- chore(software): Weekly URL update: hugo maven mcs pycharm_community pycharm_professional 04f7826
- chore(software): Daily URL update: go gradle 14c9c95
- chore(software): Daily URL update: rubymine webstorm d1ceb40
- chore(software): Daily URL update: idea_community idea_ultimate b4a8253
- Update JDK 23 Early Access URL fa99897
- chore(software): Monthly URL update: gh jgo 9487ce0
- chore(software): Daily URL update: goland 6799ef4
- chore(software): Weekly URL update: act dbeaver graalvm20 hugo micronaut scala_cli spring 1e5899e
- chore(software): Daily URL update: go idea_community idea_ultimate 64cfb4f
- software: update JDK 23 Early Access 9c59b4b
- chore(software): Weekly URL update: dbeaver sbt 50090b6
- chore(software): Daily URL update: gradle 2cca953
- chore(software): Monthly URL update: gh 45dd283
- chore(software): Daily URL update: jbang d5afb24
- software: update JDK 23 Early Access c0da9a1
- chore(software): Weekly URL update: act groovy hugo jreleaser 4740880
- chore(software): Daily URL update: go ceaa74b
- software: update JDK 23 Early Access 1bba38c
- chore: Update CHANGELOG.md 6258c5b
- chore(software): Weekly URL update: dbeaver hugo scala_cli 7473740
- chore(software): Weekly URL update: maven micronaut spring c3a6bcd
- chore(software): Daily URL update: idea_community idea_ultimate 41a6bea
- software: add confluent CLI e68f023
- software: update JDK 23 Early Access d9d23fa
- chore(software): Daily URL update: torbrowser c50bf7b
- chore(software): Weekly URL update: hugo 5e12910
- chore(software): Monthly URL update: easy_rsa fzf gh bb9665b
- chore(software): Daily URL update: idea_community idea_ultimate 4fed810
- software: update JDK 23 Early Access 4d9152a
- chore(software): Daily URL update: go 7f365fc
- chore(software): Weekly URL update: act dbeaver hugo e321edc
- chore(software): Daily URL update: gradle 70a9323
- chore(software): Weekly URL update: kotlin maven micronaut scala_cli spring ca829b2
- chore(software): Daily URL update: idea_community idea_ultimate a05920d
- chore(software): Weekly URL update: dbeaver hugo 5182c0c
- chore(software): Daily URL update: torbrowser dc7f3b5
- software: add JDK 23 Early Access 75b0320
- chore(software): Weekly URL update: hugo mcs scala_cli cdd1a95
- chore: Update CHANGELOG.md f585d9c
- software: add JDK 22 for Adoptium and Zulu 579de75
- chore(software): Monthly URL update: clion fzf gh grpcui grpcurl b96c820
- software: add Kotlin compiler 43c44f9
- chore(software): Weekly URL update: dbeaver hugo jreleaser mcs micronaut sbt 01ea998
- chore(software): Daily URL update: go 4b3b1ca
- chore(software): Update JDK 22 URL 65a89ab
- software: add Scala CLI 3cf25f4
- chore(software): Weekly URL update: act dbeaver hugo mcs micronaut scala fd2cdb6
- chore(software): Daily URL update: idea_community idea_ultimate 204d24c
- chore(software): Weekly URL update: graalvm20 hugo micronaut quarkus spring fd647d2
- chore(software): Daily URL update: torbrowser 77ae31b
- chore(software): Weekly URL update: dbeaver groovy micronaut 4b9d8cb
- chore(software): Monthly URL update: datagrip delta fzf gh grails 69120fe
- chore(software): Weekly URL update: act 682858b
- chore(software): Daily URL update: go d078e56
- chore(software): Daily URL update: jbang 3faa561
- chore(software): Daily URL update: goland 3078571
- chore(software): Weekly URL update: dbeaver graalvm20 hugo mcs micronaut pycharm_community pycharm_professional spring 34f5028
- chore(software): Daily URL update: gradle idea_community idea_ultimate rubymine torbrowser webstorm b9feda0
- chore(software): Daily URL update: firefox 22caf7a
- chore(software): Weekly URL update: groovy mcs micronaut quarkus 00d33d3
- chore(software): Update JDK 21, 22 URL 2b47e10
- chore(software): Daily URL update: idea_community idea_ultimate jbang ae93195
- chore(software): Monthly URL update: gh shellcheck 152d9a1
- chore(software): Weekly URL update: dbeaver micronaut 9981796
- chore(software): Daily URL update: hugo torbrowser e86ea2b
- chore(software): Daily URL update: go a951f83
- chore(software): Weekly URL update: act groovy jreleaser micronaut sbt c06e614
- chore(software): Daily URL update: hugo 19eb5fe
- chore(software): Daily URL update: hugo fe4b65d
- chore(software): Daily URL update: hugo f81ae0a
- chore(software): Daily URL update: hugo 2f76f81
- chore(software): Weekly URL update: dbeaver scala spring ce2caec
- chore(software): Daily URL update: hugo b956fd2
- chore(software): Daily URL update: firefox hugo torbrowser 34e0489
- chore(software): Weekly URL update: micronaut 67fb3db
- chore(software): Daily URL update: idea_community idea_ultimate 9973c89
- chore(software): Monthly URL update: fzf gh grails 8d934cc
- chore(software): Weekly URL update: dbeaver micronaut a9ba80d
- chore(software): Daily URL update: go 47a4a47
- chore(software): Daily URL update: gradle d3dce1e
- chore(software): Weekly URL update: act 5f286ba
- chore(software): Daily URL update: hugo 5408412
- chore(software): Weekly URL update: dbeaver micronaut quarkus spring b12643f
- chore(software): Daily URL update: idea_community idea_ultimate e830ede
- chore(software): Daily URL update: firefox torbrowser 4a0b408
- chore(software): Weekly URL update: dbeaver graalvm20 groovy micronaut b5f9ba2
- chore: Update CHANGELOG.md 8981175
- chore(software): Daily URL update: go 7e67798
- chore(software): Monthly URL update: cheat fzf gh grails 0ea914f
- chore(software): Daily URL update: hugo dca588c
- chore(software): Weekly URL update: act dbeaver groovy jreleaser mcs micronaut spring fbd1c04
- chore(software): Daily URL update: idea_community idea_ultimate torbrowser 13d3dd1
- chore(software): Daily URL update: firefox torbrowser 5b5dc21
- chore(software): Update JDK 22 Early Access URL 4441d61
- chore(software): Weekly URL update: sbt c0e5e49
- chore(software): Daily URL update: idea_community idea_ultimate a05ef4b
- chore(software): Daily URL update: jbang f275851
- chore(software): Daily URL update: hugo 6a2f667
- chore(softare): Update JDK 22 Early Access URL 73c2dd9
- chore(software): Monthly URL update: clion datagrip fzf gh bd37ee1
- chore(software): Weekly URL update: dbeaver maven micronaut pycharm_community pycharm_professional e4d3ba5
- chore(software): Daily URL update: go hugo torbrowser f5c0b78
- chore(software): Daily URL update: goland rubymine webstorm 4a37148
- chore(software): Weekly URL update: act groovy mcs 29557b4
- chore(software): Daily URL update: gradle d8d38d9
- chore(software): Daily URL update: torbrowser e2eefe4
- chore(software): Weekly URL update: dbeaver quarkus spring 0a47ff8
- chore(software): Daily URL update: jbang 9f0755a
- chore(software): Daily URL update: torbrowser f97e04d
- chore(software): Daily URL update: firefox fc16a19
- chore(software): Daily URL update: jbang db6ee05
- chore(software): Weekly URL update: act micronaut 233d514
- chore(software): Add Adoptium JDK 21 URL b490f0c
- chore(software): Bump Gradle URL 9b0de89
- chore(software): Weekly URL update: dbeaver quarkus 375d83a
- chore(software): Daily URL update: idea_community idea_ultimate 45dcd57
- chore(software): Daily URL update: hugo bc15d66
- chore(software): Daily URL update: go 44eddd5
- chore(software): Monthly URL update: bat easy_rsa fzf gh grails grpcui grpcurl c7674c2
- chore(software): Weekly URL update: act jreleaser marp_cli micronaut 2b7d544
- chore(software): Daily URL update: hugo d33aac5
- chore(software): Daily URL update: hugo ade86af
- chore(software): Daily URL update: hugo 07b4b62
- chore(software): Weekly URL update: dbeaver graalvm17 graalvm20 mcs sbt 614f25f
- chore(software): Daily URL update: torbrowser b107811
- chore(software): Daily URL update: idea_community idea_ultimate 8915819
- chore(software): Daily URL update: firefox fe2f86a
- chore(software): Weekly URL update: micronaut quarkus spring 3ff6bde
- chore(software): Weekly URL update: dbeaver micronaut b71b9f7
- chore(software): Daily URL update: idea_community idea_ultimate 96cad21
- chore(software): Daily URL update: go 752ffe0
- chore(software): Monthly URL update: gh grpcui grpcurl hyperfine 8579cd3
- chore(software): Daily URL update: go ce5621f
- chore(software): Weekly URL update: act marp_cli maven mcs micronaut fdbf558
- chore(software): Daily URL update: jbang 8fa6a1c
- chore: Update CHANGELOG.md a95cb15
- chore(software): Daily URL update: torbrowser 95b18c8
- chore(software): Weekly URL update: act dbeaver marp_cli micronaut spring f4ddc9a
- chore(software): Daily URL update: torbrowser 65a3111
- chore(software): Daily URL update: firefox 1977723
- chore(software): Daily URL update: hugo 818ca00
- chore: Add recipe for IDEA installation b948dc2
- chore(software): Update JDK 22 URL f265b4e
- chore(software): Bump JMC URL 0d377ab
- Fixed Issue #218: Add JDK 21 for Zulu bda5290
- Fixed Issue #218: Add JDK 21 for Zulu 8718a18
- chore(software): Weekly URL update: graalvm20 micronaut ce4da02
- chore(software): Update JDK 21 URL 1fefb85
- chore(software): Update JDK 21 URL 62d65e2
- chore(software): Weekly URL update: groovy quarkus sbt 445f112
- chore: Update cheat c7cf863
- chore: Update CHANGELOG.md 0a5f117
- chore(software): Daily URL update: idea_community idea_ultimate torbrowser 657ae23
- chore(software): Monthly URL update: easy_rsa gh jq micronaut mongodb dc43718
- chore(software): Weekly URL update: act dbeaver jreleaser scala 5a6c831
- chore(software): Daily URL update: go df246b5
- chore(software): Daily URL update: hugo 5ab07f3
- chore(software): Weekly URL update: marp_cli quarkus sbt spring b8fa772
- chore(software): Daily URL update: torbrowser d820eb9
- chore(software): Daily URL update: firefox 8e0906d
- chore(software): Daily URL update: idea_community idea_ultimate f44be14
- chore(software): Weekly URL update: dbeaver groovy 3b9595a
- chore(software): Daily URL update: jbang abb0e4a
- chore(software): Weekly URL update: quarkus 225ce73
- chore(software): Add software heroku d46ce90
- chore(software): Daily URL update: torbrowser 702e658
- chore(software): Monthly URL update: gh micronaut mongodb 7e6b449
- chore(software): Weekly URL update: dbeaver marp_cli mcs c2cf546
- chore(software): Daily URL update: go hugo e4a6c91
- chore(software): Weekly URL update: maven quarkus 2ce0af2
- chore(software): Update Tor Browser URL 641c496
- chore(software): Update JDK 21 & 22 early access URL 32c767d
- chore(software): Update quarkus to 3.2.2.Final version cb6438f
- chore(software): Weekly URL update: act e9bf9d5
- chore(software): Daily URL update: firefox go goland hugo 6c2301f
- chore: Update CHANGELOG.md 0d2d0d7
- chore: Update .gitignore 4f79174
- chore(software): Weekly URL update: dbeaver graalvm17 graalvm20 pycharm_community pycharm_professional sbt e985098
- chore(software): Monthly URL update: clion datagrip gh grails micronaut mongodb c3f5ebd
- chore(software): Daily URL update: idea_community idea_ultimate jbang rubymine webstorm ab011c5
- chore(software): Daily URL update: hugo 9feee82
- chore(software): Weekly URL update: spring 69a568a
- chore(software): Add Adoptium & Zulu JDK 20 URLs be00887
- chore(software): Update JDK 21 & 22 early access URL f88cd56
- chore: Update cheat 183e25c
- chore(software): Daily URL update: go gradle hugo idea_community idea_ultimate 74084d7
- chore(software): Weekly URL update: act dbeaver marp_cli mcs sbt 7a178c7
- chore(software): Daily URL update: hugo ebc2f60
- chore(software): Daily URL update: jbang fbd1e5d
- chore(software): Daily URL update: firefox hugo 87fe480
- chore: Update CHANGELOG.md 1c978e4
- chore(software): Weekly URL update: groovy ca12819
- chore(software): Daily URL update: hugo 08a0818
- chore(software): Weekly URL update: dbeaver jreleaser maven sbt 923a6ed
- chore(software): Update JDK 21 early access URL Add JDK 22 early access URL ee965ac
- chore(software): Monthly URL update: delta easy_rsa fzf gh hyperfine jmeter micronaut c5ef9fd
- chore(software): Update GraalVM versions and URLs Update jmeter URL, Update TorBrowser URL 74dcef4
- chore(software): Weekly URL update: spring e7a49a4
- chore(software): Daily URL update: hugo idea_community idea_ultimate 4d72a45
- chore(software): Weekly URL update: marp_cli c4aff4c
- chore(software): Weekly URL update: marp_cli 9ea91e4
- chore(software): Daily URL update: jbang daaebce
- chore(software): Update Spring Boot URL 8b84bd2
- chore(software): Daily URL update: go torbrowser b11ffe8
- chore(software): Weekly URL update: dbeaver 62a0b49
- chore(software): Daily URL update: firefox hugo 2998dce
- chore: Update CHANGELOG.md b64f148
- chore: Update cheat 2bb5215
- chore(software): Update JDK 21 early access URL c55ccc8
- chore(software): Weekly URL update: sbt scala 9947c24
- chore(software): Daily URL update: hugo 1594e9b
- chore(software): Weekly URL update: act e3357d4
- chore(software): Daily URL update: hugo b41e127
- chore(software): Monthly URL update: easy_rsa fzf mongodb 3c47db8
- chore(software): Weekly URL update: dbeaver spring 3a3a7bb
- chore(software): Daily URL update: hugo fbb6ef2
- chore(software): Weekly URL update: maven sbt c14a957
- chore(software): Daily URL update: idea_community idea_ultimate jbang 5507621
- chore(software): Update JDK 21 early access URL bc2bf83
- chore(software): Daily URL update: torbrowser 934a146
- chore(software): Weekly URL update: dbeaver groovy mcs de35c8a
- chore(software): Daily URL update: firefox 2a21050
- chore(software): Daily URL update: go idea_community idea_ultimate bad218a
- chore(software): Weekly URL update: act jreleaser 4e8f3d4
- chore(software): Monthly URL update: bat clion datagrip fzf hyperfine micronaut cedd206
- chore(software): Weekly URL update: dbeaver graalvm11 graalvm17 acb721a
- chore(software): Update JDK 20 GA URL d047139
- chore(software): Update JDK 21 early access URL d6f08f1
- chore(software): Weekly URL update: spring 6e89886
- chore(software): Daily URL update: gradle fe9d73d
- chore(software): Daily URL update: torbrowser 115944d
- chore(software): Weekly URL update: marp_cli 5fef9b7
- chore(software): Daily URL update: jbang 793fd0c
- chore(software): Weekly URL update: dbeaver mcs 644a2b0
- chore(software): Daily URL update: firefox b441d35
- chore: Update cheat d4dc650
- Issue #216: software: add xq becc2ca
- chore(software): Daily URL update: go e8f88eb
- chore(software): Daily URL update: goland dad19bd
- chore(software): Weekly URL update: act dbeaver groovy pycharm_community pycharm_professional eb1f12b
- chore(software): Daily URL update: jbang 9b41c83
- chore(software): Daily URL update: rubymine 2e9a265
- chore(software): Daily URL update: webstorm 3aec36e
- chore(software): Weekly URL update: spring 4e473c6
- chore(software): Daily URL update: jbang 0d69460
- chore(software): Update JDK 20 and JDK 21 early access URLs 9bbfd12
- chore(software): Update JDK 19 URL cf1f062
- chore(software): Daily URL update: jbang torbrowser 4f8d863
- chore(software): Weekly URL update: maven 44925c5
- chore(software): Weekly URL update: groovy jreleaser 2c1d53f
- chore(software): Daily URL update: firefox hugo idea_community idea_ultimate 74f9f4f
- chore(software): Weekly URL update: act dbeaver jreleaser spring 660878f
- chore(software): Daily URL update: go hugo c18dfb8
- Issue #215: software: add quarkus e039ce7
- chore(software): Daily URL update: gradle hugo 2837c82
- chore(software): Monthly URL update: gh micronaut 92a7008
- chore(software): Weekly URL update: dbeaver marp_cli spring 71a94c4
- chore(software): Daily URL update: gradle jbang torbrowser 82159b7
- chore(software): Monthly URL update: fzf gh grails micronaut 1466460
- chore(software): Daily URL update: firefox go jbang 60b6b95
- chore(software): Update Sublime Text and Sublime Merge URLs ab2e6fb
- chore(software): Weekly URL update: act dbeaver groovy jreleaser maven mcs sbt bafef03
- chore(software): Weekly URL update: act dbeaver graalvm11 graalvm17 graalvm19 marp_cli spring 608c530
- chore(software): Add Adoptium and Zulu JDK 19 b6b15e3
- chore(software): Update Tor Browser URL aceb66a
- chore(software): Update Maven URL 634b612
- chore(software): Update Atom URL bec00a4
- chore(software): Update JDK 20 and JDK 21 early access URLs dd16d7f
- chore(software): Daily URL update: idea_community idea_ultimate f18dfb9
- chore(software): Retain JDK version >= 11 b6315f6
- chore(software): Update JDK 20 and JDK 21 early access URLs 7c4ac54
- chore(software): add new handled software in 2022 1f1839f
- chore(software): Monthly URL update: easy_rsa fzf gh micronaut mongodb 6c326c7
- chore(software): Daily URL update: jbang 60e8651
- chore(software): Daily URL update: firefox hugo 16a5823
- chore(software): Daily URL update: go torbrowser c214a9c
- chore(software): Daily URL update: hugo idea_community d2d2646
- chore(software): Daily URL update: idea_ultimate 7c3b8fb
- Issue #207: changelog changes 011f840
- Issue #18: Update Docker image 882a8ab
- chore: Update cheat 9fc6006
- Issue #202: install: link is deleted when second install tries to create an existing link 5a5fcc4
- chore(software): Monthly URL update: clion datagrip delta fzf gh micronaut shellcheck cf5b45c
- chore(software): Daily URL update: firefox a642dac
- chore(software): Daily URL update: go hugo 7f34775
- Resolve "doc : remove $ sign in README.md to ease cut & paste" 73fd4e8
- Issue #214: software: Update  GraalVM URLs 02520de
- chore(software): Weekly URL update: act pycharm_community pycharm_professional 862e440
- chore(software): Daily URL update: goland rubymine 219a913
- chore: Update CHANGELOG.md c601b1e
- chore(software): Daily URL update: webstorm 36f7d2c
- chore(software): Weekly URL update: dbeaver marp_cli spring 10ecaa6
- chore(software): Daily URL update: atom hugo idea_community idea_ultimate jbang torbrowser defaa1d
- chore(software): Daily URL update: atom hugo jbang 81c57a2
- chore(software): Monthly URL update: cheat fzf gh grails hadolint idea_edu jgo micronaut pycharm_edu 8fe33c5
- chore(software): Weekly URL update: jreleaser sbt 221412f
- chore(software): Daily URL update: firefox aadc9b3
- Issue #213: software: add umlet 7dbef0b
- chore: Update cheat 7e9ec2e
- chore(software): Update Tor Browser URL 3ec277f
- chore(software): Update JDK 19 and JDK 2O early access URLs 08bed17
- chore(software): Weekly URL update: dbeaver f84d78e
- chore(software): Daily URL update: jbang 23c7502
- chore(software): Daily URL update: go 9975648
- chore(software): Weekly URL update: act graalvm11 jreleaser sbt 5b2dfa3
- chore: Update CHANGELOG.md 9f98bc0
- chore(software): Daily URL update: hugo be48f15
- chore(software): Weekly URL update: dbeaver groovy spring b48437d
- chore(software): Daily URL update: firefox 2247d6d
- chore(software): Monthly URL update: bat cheat clion datagrip delta easy_rsa gh grails grpcui grpcurl hyperfine idea_edu jgo micronaut mongodb pycharm_edu ae8ffe2
- chore(software): Weekly URL update: dbeaver mcs c61e099
- chore(software): Daily URL update: jbang ae059f4
- chore(software): Update JDK 19 and JDK 2O early access URLs b463321
- chore(software): Weekly URL update: sbt scala dbaed2e
- chore(software): Daily URL update: go hugo idea_community idea_ultimate jbang 6fa02eb
- chore: Update cheat 9497f15
- chore: Update CHANGELOG.md 6e55eb1
- chore(software): Weekly URL update: act dbeaver 3eb4803
- chore(software): Daily URL update: hugo 682719e
- chore(software): Daily URL update: hugo d5326b8
- chore(software): Weekly URL update: marp_cli scala spring 677a3d1
- chore(software): Daily URL update: hugo ffb1029
- chore(software): Daily URL update: firefox hugo ecf0b46
- chore(software): Weekly URL update: groovy marp_cli 4f681de
- chore(software): Daily URL update: idea_community idea_ultimate 1328b01
- chore(software): Daily URL update: go dab2e02
- chore(software): Weekly URL update: act dbeaver 053fbdc
- chore(software): Daily URL update: hugo jbang 9c00e6b
- Issue #210: software: add fzf ae95b1e
- chore: Update CHANGELOG.md 4b47e4c
- chore(software): Weekly URL update: jreleaser b1cf0fd
- chore(software): Daily URL update: hugo bb3c652
- chore(software): Weekly URL update: dbeaver marp_cli spring 1316b06
- chore(software): Daily URL update: firefox fe850e7
- chore(software): Update JDK 18 URL, Update JDK 19 and JDK 2O early access URLs c53471e
- chore(software): Daily URL update: idea_community idea_ultimate 730c150
- chore(software): Weekly URL update: marp_cli vscodium e51eb48
- chore(software): Daily URL update: jbang 550c2b7
- Issue #208: software: add lazygit 7896f80
- chore(software): Weekly URL update: act dbeaver vscodium a048fd3
- chore(software): Daily URL update: gradle jbang 25f09c8
- chore(software): Update venon URL 3a26d7b
- chore(software): Update delta URL 762851d
- chore(software): Update JMC URL 6f22309
- chore(software): Daily URL update: jbang af00c07
- chore(software): Weekly URL update 75d4a11
- chore(software): Daily URL update facc71c
- chore: Update CHANGELOG.md 47d5220
- chore(software): Daily URL update: goland 2afc83c
- chore(software): Daily URL update: rubymine 77da906
- chore(software): Weekly URL update: dbeaver groovy spring vscodium 4356159
- chore(software): Daily URL update: firefox webstorm 49fac7a
- chore(software): Daily URL update: idea_community idea_ultimate 4adef70
- chore: update liar cheat f8c68c9
- chore(software): Update JDK 19 and JDK 2O early access URL 7afd8bb
- chore(software): Daily URL update: jbang c8ddda6
- chore(software): Daily URL update 5b4753d
- chore(software): Weekly URL update 5586a0a
- chore(software): Weekly URL update 34d5212
- Issue #206: upgrade: add 'last_updates' key in software file 38df62b
- chore(software): Daily URL update cc05a78
- Issue #206: upgrade: add 'last_updates' key in software file b1e0407
- Issue #206: upgrade: add 'last_updates' key in software file 85990b8
- chore(software): Add JDK 20 early access URL 8bd70fa
- chore(software): Update JDK 19 early access URL d011bef
- chore: Update CHANGELOG.md 212b0c9
- chore(software): Weekly URL update a09e978
- chore(software): Daily URL update e5bbb33
- chore(software): Weekly URL update eec080d
- chore(software): Daily URL update 82e8478
- chore(software): Daily URL update fc4271a
- chore(software): Weekly URL update 037284e
- chore(software): Daily URL update 0eec702
- chore(software): Weekly URL update 8df717c
- chore(software): Daily URL update b2e95bb
- chore(software): Add Gitless 98be583
- chore(software): Update JDK 19 early access URL e683fc7
- chore(software): Update JDK 18 URL 14f74d7
- Update CHANGELOG.md 7b5c643
- chore(software): Daily URL update 6833d2a
- chore(software): Weekly URL update e98b7b8
- chore(software): Daily URL update de66788
- chore(software): Weekly URL update fc2fc96
- chore(software): Daily URL update 0069708
- chore(software): Daily URL update fba9a32
- chore(software): Daily URL update c9897b5
- chore(software): Weekly URL update 891c09e
- chore(software): Daily URL update 834a75e
- chore(software): Weekly URL update 0dd94ce
- chore(software): Daily URL update f1d4643
- chore: Update CHANGELOG.md a10d9ae
- chore(software): Daily URL update 08a8ba7
- chore(software): Add JDK 18 Zulu URL 4c54935
- chore(software): Add JDK 18 Adoptium URL 1e80a2c
- chore(software): Update JDK 19 early access URL 393aa34
- chore(software): Update JDK 18 URL a097ecb
- chore(software): Daily URL update 4c3a8ee
- chore(software): Weekly URL update 5f19542
- chore(software): Add DbVisualizer b4dc923
- chore(software): Weekly URL update 33897fb
- chore(software): Daily URL update d4723c4
- chore(software): Daily URL update 9a73454
- chore(software): Daily URL update 08a88cc
- chore(software): Daily URL update 171c1f4
- chore(software): Update JDK 18 and 19 URLs 3bd5f8c
- chore(software): Monthly URL update 0f9bb27
- chore(software): Weekly URL update 59abe78
- chore(software): Daily URL update a2c7cbe
- chore(software): Daily URL update db68baa
- chore(software): Monthly URL update f47db7e
- chore(software): Weekly URL update 558c576
- chore(software): Daily URL update c2d06d8
- chore: Update CHANGELOG.md a8e0fc6
- chore(software): Daily URL update 0e8b97d
- chore(software): Weekly URL update 5ce9b2f
- chore(software): Daily URL update 196366f
- chore(software): Daily URL update c46559c
- chore(software): Daily URL update 0b23e93
- chore(software): Weekly URL update 4f873bc
- chore(software): Daily URL update e60fcb5
- chore(software): Weekly URL update ca9750d
- chore(software): Daily URL update 0f37af6
- chore(software): Monthly URL update 583b793
- chore(software): Daily URL update 680bdff
- chore(software): Weekly URL update a4c489f
- chore(software): Daily URL update 7fcec8e
- chore(software): Weekly URL update c574b46
- chore(software): Daily URL update a71ce78
- chore(software): Daily URL update a76b5f6
- Monthly automatic URL update 230326e
- chore(software): Daily URL update dc3bde0
- chore(cheat): bump software versions 4dfec2b
- chore: monthly changelog update 7baad88
- Weekly automatic URL update eb5b641
- Update JDK 19 Early Access URL 901d494
- Daily automatic URL update 99e6de5
- Daily automatic URL update 04b42c4
- Weekly automatic URL update a5b54cd
- Update JDK 18 Early Access URL cbd9cad
- Daily automatic URL update 46a44bf
- Weekly automatic URL update f2c2450
- Monthly automatic URL update fa7772c
- Update JDK 18,19 Early Access URLs ae5ea37
- Weekly automatic URL update c1fab34
- Daily automatic URL update b95e957
- Monthly automatic URL update 11e0785
- Update CHANGELOG.md ea3ebb7
- Daily automatic URL update 8bbf532
- Daily automatic URL update 95289cf
- Weekly automatic URL update f033ab3
- Daily automatic URL update f0a237d
- Bump Gradle version 625b1ba
- Issue #203: 'liar cheat' fails when config folder is not yet created 1343452
- Daily automatic URL update ac93228
- Weekly automatic URL update 5489582
- Monthly automatic URL update b11aff1
- Daily automatic URL update db2a7ab
- Daily automatic URL update 6941f83
- Update CHANGELOG.md e3e5a4d
- Monthly automatic URL update 41d6c8b
- Weekly automatic URL update 7b7a760
- Daily automatic URL update e566f82
- Update 'Recent changes' section in README.md 429c0bb
- Update 'Recent changes' section in README.md ac1a3ac
- Fixed 'Problems' in README.md 3a54923
- Add software venom d4edc5a
- Update liar cheat sheet a828b35
- Update CHANGELOG.md 5ab66c6
- Issue #18: Update Docker image b7eb6d3
- Weekly automatic URL update 7251504
- Add Maven Central Search 689def7
- Daily automatic URL update 591ea82
- Daily automatic URL update 0159d92
- Update Sublime Text and Sublime Merge URLs e4f78c8
- Update JDK 19 Early Access URL 09c3cc3
- Update JDK 18 Early Access URL caed803
- Monthly automatic URL update aa25fa0
- Weekly automatic URL update ffc5c12
- Daily automatic URL update 2072c83
- Weekly automatic URL update 32da310
- Add JDK 19 Early Access URL 3941075
- Update JDK 18 Early Access URL c63b6f6
- Weekly automatic URL update 5ffa247
- Daily automatic URL update 70c8bed
- Daily automatic URL update b2dfaa6
- Daily automatic URL update e919556
- Weekly automatic URL update afa9223
- Daily automatic URL update 9fefce0
- Add tests for Issue #201 a087077
- Daily automatic URL update 7db2f44
- Daily automatic URL update f396c17
- Daily automatic URL update 8e9fb7d
- Daily automatic URL update 1f356cc
- Weekly automatic URL update a489248
- Issue #18: Update Docker image a61cd34
- Update CHANGELOG.md 2e9dacd
- Monthly automatic URL update 96cb782
- Weekly automatic URL update c38947a
- Issue #201: install: Display warning message when no executables are found in tree d048bd2
- Weekly automatic URL update fa5622f
- Daily automatic URL update eca3cd2
- Weekly automatic URL update 53c7c2e
- Weekly automatic URL update 3594b40
- Daily automatic URL update c8e5028
- Daily automatic URL update c749514
- Weekly automatic URL update 74804c9
- Daily automatic URL update d145e9b
- Monthly automatic URL update 5ad5f9f
- Daily automatic URL update 9456930
- Daily automatic URL update db17321
- Weekly automatic URL update 44ec4da
- Update JDK 18 Early Access URL f9a0daa
- Daily automatic URL update f6219a8
- Weekly automatic URL update 5fbaf07
- Daily automatic URL update 874a535
- software: update Sublime Text 4 URL 5f27247
- Weekly automatic URL update 879753c
- Issue #188: doc: update documentation ff348d5
- Update CHANGELOG.md f551799
- Issue #18: Update Docker image 48cf671
- Issue #199: upgrade: Add env variable LIAR_MIME_TYPES_FILE Fixed typo 89c4d80
- Issue #199: upgrade: Add env variable LIAR_MIME_TYPES_FILE f6877aa
- Update JDK 17 GA URL 99fbd09
- Weekly automatic URL update 2b1416b
- Update os dev version in README.md 2d5f83e
- Update JDK 18 Early Access URL 62e8412
- Fixed anchors on two lines in README.md 2aeb1ce
- Replace AdoptOpenJDK by Adoptium in cheat 9cd57fd
- Use JDK 17 in cheat 66ad344
- Issue #18: Update Docker image 18ed594
- cheat: Bump software versions f9a42b1
- update: Bump cheat version 2d9b60f
- Weekly automatic URL update 48da91d
- Issue #18: Update Docker image Bump cheat version 8b138bb
- Daily automatic URL update e720a04
- Daily automatic URL update 77bd55c
- software: Adoptium Java version cleanup d59aca7
- software: update Robo3T URL f75f951
- Weekly automatic URL update b2b0c17
- Daily automatic URL update 7fe376c
- Monthly automatic URL update 5b94c09
- Issue #197: software: add GraalVM16 0a00bbc
- Daily automatic URL update a93012a
- Weekly automatic URL update edc0734
- Issue #18: Update Docker image ea823a9
- Issue #196: software: switch AdoptOpenJDK URLs to Adoptium ones 02e7460
- Issue #195: download: greedy pattern in effective filename computation de8f84f
- Update CHANGELOG.md f99f03f
- Weekly automatic URL update 50ebf56
- Fixed typo and broken link dfeabe1
- Issue #189: doc: wrap README.md on 80 columns aa5ef7a
- Daily automatic URL update 1c53789
- Update JDK 18 Early Access URL 306acf0
- Daily automatic URL update 6a86c14
- Weekly automatic URL update 402675f
- Add JDK 17 Zulu URL 3255fe8
- Update JDK 18 early access URL 763507d
- Daily automatic URL update 3a4436c
- Weekly automatic URL update c74460f
- Daily automatic URL update 0d4765d
- Daily automatic URL update 9b5eddc
- Monthly automatic URL update 8a27a8f
- Daily automatic URL update fdb858c
- Daily automatic URL update 6719a8b
- Weekly automatic URL update 6f7ee54
- Update CHANGELOG.md f15e22f
- Monthly automatic URL update 72d7a14
- Manual update of URLs a13faca
- Update JDK 18 Early Access URL c5b3924
- Daily automatic URL update 630126e
- Issue #194: software: add act 9d07d89
- Weekly automatic URL update 7cd6250
- Weekly automatic URL update c610fed
- Daily automatic URL update 6705fcd
- Add JDK 18 Early Access release c362454
- Issue #18: Update Docker image with Debian 11 image 86c5754
- Issue #191: add new parameter [NAME] to command cheat ab9e52f
- Issue #191: add new parameter [NAME] to command cheat 6ae2709
- Issue #193: commands are read from standard input in GitHub workflows 5509239
- Weekly automatic URL update 2c5e61a
- Weekly automatic URL update 266b8f4
- Daily automatic URL update 6475db0
- Daily automatic URL update bd3bb6e
- Issue #188: doc: update documentation Fixed typo 4da47a7
- Issue #188: doc: update documentation update README.md regarding JDK license ea0396c
- Issue 184: software: add JMC 2a913bd
- Monthly automatic URL update 3c43c5b
- Issue #179: software: add delta 902f6e5
- Add JDKs 17 and 18 Early Access releases f9c01c4
- Issue #183: software: add dbeaver d2e6c3a
- Weekly automatic URL update 892f147
- Weekly automatic URL update aebb025
- Daily automatic URL update 9b40b00
- Issue #188: doc: update documentation update cheat sheet with GraalVM and Spring Boot CLI fcfef9f
- Update CHANGELOG.md d1d6be3
- Issue #18: Update Docker image 4267552
- Daily automatic URL update 40acf0d
- Daily automatic URL update 6db24b1
- Weekly automatic URL update c2a372f
- Weekly automatic URL update 57c25e7
- Daily automatic URL update 2440b38
- Issue #187: `liar upgrade` without any parameter does not upgrade binaries 9599b61
- Monthly automatic URL update e878525
- Daily automatic URL update e0bd810
- Weekly automatic URL update 312b6df
- Weekly automatic URL update e466831
- Update JBang URL 3a0de97
- Update Sublime Text 4 URL 70973aa
- Update README.md 14319e4
- Update README.md f3f8238
- Update README.md d925cda
- Update README.md 4ba8b5b
- Weekly automatic URL update 4c045ce
- Update README.md 603b18c
- Update CHANGELOG.md ef1f1ed
- Issue #18: Update Docker image 8cfb1a3
- Issue #160: software: Add zulu openjdk URL in liar-software 3103457
- Issue #185: completion: quote completed URL when ? are present in it 18ec3b9
- Add JDKs 17 and 18 Early Access releases 5d0b994
- Update tor browser URL 7e503c3
- Daily automatic URL update 5b149dc
- Issue #186: download: add flag '-L' to use Location header c0e7f60
- Do not run tests using proxy when proxy machine is down 328cb5b
- Update README.md with most useful installable software 74bb740
- Update README.md with most useful installable software Add precisions for JDK Add jmeter 2e5c1f0
- Add JDK 18 Early Access release c7b2bec
- Update README.md with most useful installable software 5af7b3a
- Add jmeter c400a8c
- Monthly automatic URL update 7ef246e
- Weekly automatic URL update d6b9281
- Daily automatic URL update 70d89e0
- Update JetBrains IDEA URLs 5af3484
- Update JDK17 Early Access URL 57710d9
- Weekly automatic URL update b12f593
- Daily automatic URL update 59065c8
- Daily automatic URL update 7293f80
- Weekly automatic URL update 4076555
- Daily automatic URL update 3268a46
- Daily automatic URL update 039a8d4
- Update CHANGELOG.md b3d4c5a
- Weekly automatic URL update 05ba228
- Update Node.js URL 4f6cadf
- Weekly automatic URL update 48b1e19
- Daily automatic URL update ed47ed8
- Daily automatic URL update 70df6df
- Daily automatic URL update 35f49e0
- Update JDK 17 Early Access URL c6d70ee
- Update JDK 16 URL 282352e
- Weekly automatic URL update 0f97e6e
- Issue #182: software: add Sublime Text 4 c3bedeb
- Monthly automatic URL update 673516b
- Update Groovy URL 7205ed2
- Weekly automatic URL update d41ba30
- Daily automatic URL update 9e27d87
- Update JDK 17 Early Access URL d652ad0
- Update CHANGELOG.md 6577837
- Weekly automatic URL update 9c66876
- Daily automatic URL update 1548f92
- Daily automatic URL update c6fe5ad
- Weekly automatic URL update c3e2ac8
- Daily automatic URL update 40548de
- Weekly automatic URL update f900e41
- Issue #178: remove bash specific commands or builtins c99c829
- Issue #172: software: add jreleaser in liar-software a070d60
- Daily automatic URL update 01cf037
- Monthly automatic URL update fda2a24
- Weekly automatic URL update add712b
- Daily automatic URL update 0eb85f4
- Weekly automatic URL update a437c90
- Daily automatic URL update 75ca31c
- Daily automatic URL update cd65583
- Update JetBrains URLs 4f7d6e7
- Update IDEA URLs 32911cd
- Issue #18: Update Docker image 44485ab
- Issue #176: version: move display of binary files from config command to version one (in verbose mode) 622d244
- Update glab URL 65cd19b
- Issue #175: docker: config files are copied with root rights 6334ce3
- Issue #166: upgrade: add parameter(s) to be able to upgrade one or more files instead of all bdb0bf1
- Issue #164: config: move all config files to a config folder in git repository Update liar-software URL e035e40
- Issue #174: doc: incorrect help for list 4e5adfc
- Update README.md test section d2919fc
- Issue #18: Update Docker image 3e5d7db
- Issue #173: version: display URL in verbose mode ce9b266
- Update JDK 17 Early Access URL 9489403
- Issue #164: config: move all config files to a config folder in git repository Add license header to config files 9bb5d36
- Issue #164: config: move all config files to a config folder in git repository Restore master URL 16ab3ce
- Merge branch 'issue-164' into 'master' 5806884
- Issue #164: config: move all config files to a config folder in git repository Move liar-software to config folder 9b7497f
- Weekly automatic URL update 72816fc
- Daily automatic URL update ab56e1c
- Rename badly named variable b4b533f
- Update JDK 17 Early Access URL fbbb1e0
- Weekly automatic URL update 0f33e94
- Daily automatic URL update 4ec348a
- Daily automatic URL update d0efcf1
- Update Visual Studio Code URL c4a8b0f
- Daily automatic URL update 03d4f4d
- Merge branch 'master' of framagit.org:grumpyf0x48/liar 222155b
- Issue #171: tests: make tests run in Docker image Make liar-test able to run in Docker image 0ce22b8
- Weekly automatic URL update f51376b
- Daily automatic URL update 925b423
- Issue #145: software: add adoptopenjdk URL in liar-software Add JDK 16 version 0de249a
- Issue #145: software: add adoptopenjdk URL in liar-software Simplify software file 147425f
- Merge branch 'master' of framagit.org:grumpyf0x48/liar 45f8669
- Incorrect trace in config command 54f82a5
- Monthly automatic URL update a2120e0
- Incorrect config folder calculation 3a36bfa
- update: Add Adopt OpenJDK 16 f0f71d5
- Daily automatic URL update a1d1a04
- Weekly automatic URL update 1b5a7fe
- Daily automatic URL update b76914a
- Update .gitignore 096cd42
- Update README.md 1acb6ca
- Update Sublime Merge URL 39c0e05
- Upate CHANGELOG.md 34db601
- Issue #18: Update Docker image 747a9fc
- Issue #163: Incorrect 'Reading commands from: /dev/sdin' is assumed when piping liar to bash e41da48
- Merge branch 'master' of framagit.org:grumpyf0x48/liar a877e19
- Update JDK 17 Early Access URL 379566b
- Daily automatic URL update f0b0792
- Daily automatic URL update 7fed483
- Issue #145: software: add adoptopenjdk URL in liar-software debab8c
- Issue #145: software: add adoptopenjdk URL in liar-software f0c082d
- Daily automatic URL update a24612f
- Merge branch 'master' of framagit.org:grumpyf0x48/liar 9586f3b
- Issue #162: Protect ls calls from aliases e61194c
- Daily automatic URL update 321639f
- Daily automatic URL update f6aef18
- Daily automatic URL update 5cf8e65
- Revert "try execution from remote repository" e3fb8e0
- try execution from remote repository d3503a4
- Issue #161: tests: add tests for command execution from file 1afb6a9
- Update JDK 16 & 17 URLs 0b813cc
- Weekly automatic URL update 6e2e4ed
- Daily automatic URL update 6741987
- Issue #159: cheat: Add EasyRsa dababcd
- Daily automatic URL update 0627e54
- Weekly automatic URL update c8b3dac
- Monthly automatic URL update 9b2a778
- Issue #18: Update Docker image 8d3f85e
- Daily automatic URL update ea757d1
- Update CHANGELOG.md ff6e34b
- Issue #156: install: add started command in metadata file a2b3023
- Daily automatic URL update a3b976f
- Update JDK 15 URL 71ab917
- Weekly automatic URL update f637f21
- Update JDK 17 Early Access URL 504e149
- Revert "Update JDK 14 Early Access URL" 0d53ff5
- Update JDK 14 Early Access URL fb2a329
- First JDK 16 Release Candidate c5cce65
- Daily automatic URL update 2d52ca6
- Issue #158 - update: add hyperfine dcbb65a
- Weekly automatic URL update 57e2a6c
- Daily automatic URL update b1392a1
- Issue #157: update: add grails f1c694a
- Issue #155: software: have graalvm in version 8 and 11 in update file 3a13004
- Weekly automatic URL update 2fd39a3
- Daily automatic URL update ee03ed2
- Update README.md 81c329d
- Weekly automatic URL update 8920d14
- Daily automatic URL update 755844f
- Update CHANGELOG.md f58af3e
- Issue #151: tests: add test for command execution from stdin c0345d4
- Issue #153: tests: add tests for flag '-e' eef2765
- Issue #152: tests: add tests for flags '-t' and '-c' b8750f2
- Daily automatic URL update db8ce16
- Update JDK 16 and 17 Early Access 0acc78b
- Issue #150: tests: add tests for flag '-h' 7b5f371
- Issue #150: tests: add tests for flag '-n' 63e6412
- Issue #150: tests: add tests for flags '-s' e69151f
- Update samples in help 37021be
- Daily automatic URL update e4d7b80
- Issue #148: docker: install cheat in Docker image 6457637
- Issue #146: software: remove JDK Reference Implementation 222e562
- Issue #146: software: remove JDK Reference Implementation 2f0c297
- Issue #147: cheat: add commands to install cheat with liar ebcd4a1
- Daily automatic URL update 94cd46f
- Monthly automatic URL update 4e79a5d
- Daily automatic URL update dec97b1
- Daily automatic URL update d865a00
- Issue #18: Add vim in Docker image 16bcad0
- Update JDK Early Access URLs 3b75b3a
- Daily automatic URL update 20977b5
- Issue #144: tests: allow run of a single test 63fb871
- Issue #143: allow command files to be run with a // shebang c73939a
- Daily automatic URL update 0920c58
- Weekly automatic URL update 8a57210
- Issue #138: commands: be able to add common flags to all liar commands Multiple arguments are incorrectly set 613d156
- Issue #139: proxy: add -y option to set https proxy or use https_proxy env variable Incorrect argument parsing 238ae82
- Issue #138: commands: be able to add common flags to all liar commands Multiple arguments are incorrectly set c48bc5b
- Daily automatic URL update 42b063d
- Issue #18: Update Docker image 16321b8
- Update CHANGELOG.md d131c18
- Update README.md 7f4dad5
- Update JetBrains URLs 18eb08b
- update: add Helidon add cloc dac7408
- update: add exa f88b4e1
- Issue #139: Add -y and -o flags for PROXY use unset environment when proxy is not used eea1a75
- Update Visual Studio Code URL 98c862d
- Issue #142: software: add vscodium 54449f3
- Issue #139: Add -y and -o flags for PROXY use unset environment when proxy is not used e32947a
- Update test file 835a50c
- Issue #139: Add -y and -o flags for PROXY use 352b540
- Issue #139: Add -y and -o flags for PROXY use bc3950a
- Merge branch 'master' of framagit.org:grumpyf0x48/liar ce8375f
- Issue #139: Add -y and -o flags for PROXY use 8d10c8f
- Daily automatic URL update e82c066
- Issue #141: ShellCheck issues: liar-completion c6bc3df
- Issue #141: ShellCheck issues: liar-completion d63cbce
- Weekly automatic URL update 38d4da7
- Issue #138: commands: be able to add common flags to all liar commands fe743c6
- Issue #140: doc: Review and fix some typos in FAQ 23f7d17
- Issue #140: doc: Review and fix some typos in FAQ 5d2f6e3
- Daily automatic URL update 861531a
- Weekly automatic URL update ff02583
- Monthly automatic URL update a09d96c
- Update Spring Boot URL d1ed09a
- Update CHANGELOG.md 9ea3d44
- Update RubyMine URL ee8f0db
- Update GoLand URL a7e7a8a
- Update DataGrip URL 9aa8ac3
- Update CLion URL a427fe3
- Update IDEA URLs 6925ba5
- Monthly automatic URL update 5a24099
- Update ANT URL: only last release is available at a time :-( 8e43ce4
- Add jbang in cheat sheet 1207d23
- Add JDK 17 Early Access URL 78bba61
- Update JDK16 Early Access URL 330fd1c
- Daily automatic URL update a12ec37
- Update CHANGELOG.md 3ef87d47
- Update liar cheat 7886ec4
- Issue #137: ShellCheck issues 778e66d
- Update liar cheat 95b0355
- Issue #18: Update Docker image 538645e
- Merge branch 'master' of framagit.org:grumpyf0x48/liar 75e6f71
- Issue #18: Docker file cleanup b9908b3
- Weekly automatic URL update 96189dd
- Monthly automatic URL update dc61f22
- Use GraalVM with Java 11 59cb6ba
- Update Sublime Merge URL af21bda
- cheat: update with Gradle installation 516e806
- doc: add cheat dependency 9706a8c
- Daily automatic URL update d3e8d48
- Weekly automatic URL update 470b662
- Daily automatic URL update bb05fb7
- Monthly Automatic URL update 88e7937
- Issue #18: Update Docker image 9d17bbc
- daily Automatic URL update 042b693
- weekly Automatic URL update 7040c9b
- DAILY Automatic URL update 29fe937
- DAILY Automatic URL update 1b543c0
- Automatic URL update 5fff48b
- Automatic URL update 5d4dae8
- File names not escaped 7413a2e
- Issue #135: update: Add DataGrip eceb3a5
- Automatic URL update b969761
- Update Robo3T URL 9b212d5
- Update CHANGELOG.md 548e7b1
- Update Sublime Merge URL b3ab913
- Issue #18: .config was created with root rights e8c8840
- Issue #134: config: error message for non existing config files a1e3239
- Issue #133: commands: add command 'cheat' to download and display latest liar cheatsheet Fixed issue with upgrade command bab64f1
- Merge branch 'issue-133' into 'master' Issue #133: commands: add command 'cheat' to download and display latest liar cheatsheet See merge request grumpyf0x48/liar!3 4aed52a
- Issue #133: commands: add command 'cheat' to download and display latest liar cheatsheet d7c56b2
- Update tor browser URL ed3f9a2
- Issue #132: update: add 'glab' 9f388f7
- Update tested software count in README.md 3659233
- Update Recent changes section in README.md 0b8721d
- Update Features section in README.md 0244c17
- Automatic URL update 44c1a33
- Merge branch 'liar.replit' into 'master' 818444c
- Issue #129: Create repl.it 8d3a646
- Merge branch 'liar.replit' into 'master' dbe4e76
- Issue #129: Create repl.it a518d73
- Automatic URL update 46f9836
- Update CHANGELOG.md 0903219
- Issue #18: Update Docker image 7b5f928
- Update JDK16 Early Access URL f347d51
- Issue #131: help: update samples provided c0a212c
- Issue #130: add mime type text/x-shellscript ca21832
- Update GitHub CLI version 66b9354
- Issue #18: Update Docker image f869b4b
- Update GitHub CLI version 7783db7
- Update CHANGELOG.md d297e72
- Update tor browser URL 9557624
- Issue #128:  update: Add MongoDB for Debian 10 880fd55
- Issue #125: cache commands: make software name optional for all commands Complete cached file only once 3036a71
- Issue #125: cache commands: make software name optional for all commands Ignore extra parameters 074b284
- Update CHANGELOG.md 5180bd0
- Issue #18: Update Docker image 9ba2dc4
- Issue #125: cache commands: make software name optional for all commands 02236ed
- Remove double / 9cb3d78
- Issue #18: Fixed regression on completion file copy ba471d8
- Remove empty line 64bca38
- Update jbang URL with version in filename to avoid cache issues 841fe5d
- Automatic URL update a5d9436
- Update sbt URL 8b8df9a
- Update JDK16 Early Access URL 0e7fc37
- Issue #126: clean: do not allow to clean a file not in cache 8c91655
- Issue #127: display and clean: display what command does even when verbose mode is off 67e5a88
- Issue #124: display and clean: allow use of full network file path 29cbc37
- Issue #123: doc: Add MongoDB to 'tested software' section 6a85adb
- Issue #124: display: allow display of full network file path eebb2be
- Prevent wordsplitting 6a30609
- Automatic URL update 0be924a
- Issue #106: commands: add command 'config' to display liar configuration and configuration files Header not displayed in non verbose mode 34bf9a4
- Issue #18: Add Docker image 5a1631d
- Update jbang version 3304d6d
- Issue #113: doc: Improve 'Options and parameters' section 8b27c3e
- Merge branch 'master' of framagit.org:grumpyf0x48/liar a621068
- Automatic URL update 92fe041
- Update Robo3T URL f3ab7f6
- Issue #114: update: add ShellCheck 11a7616
- Update CHANGELOG.md c1cb0e5
- Update liar-software with jbang 0.46.1 70947b4
- Issue #102: doc: add 'FAQ' section e2ce77b
- Remove obsolete URL in test 934431a
- Issue #118: update: add gh 98ecbca
- Issue #117: update: add vscode 3deb3b4
- Add JDK 15 Reference Implementation 58f8c4a
- Update JDK 16 Early Access URL 46723f4
- Issue #117: update: add vscode 0162b76
- Issue #26: Add cheat cheatsheet for 'liar' command 735c00a
- Issue #115: update: add bat 2345d67
- Issue #116: download: Handle double quoted Content-Disposition header 4a5210f
- JDK 15 goes GA 407c479
- Automatic URL update 54ddfb8
- Update CHANGELOG.md 864fc459
- Issue #18: update Docker image f4764f2
- Merge remote-tracking branch 'origin/master' 42ef239
- doc: Change user in SAMPLES.md c4fa461
- doc: Add sample use for jd-cmd a9c8ff0
- Issue #111: cache: cached files are created with root rights in sudo mode Create config folders, data folders and cache files with user rights c7fe975
- Issue #106: commands: add command 'config' to display liar configuration and configuration files Add doc c658b9a
- Issue #112: doc: code blocks syntax is obsolete Align code blocks 4c97ab4
- Issue #112: doc: code blocks syntax is obsolete Remove All-in-one command installation eff1b05
- Issue #112: doc: code blocks syntax is obsolete Make install commands more readable 8e3b08b
- Issue #112: doc: code blocks syntax is obsolete 559e6c8
- Issue #112: doc: code blocks syntax is obsolete 75e3b81
- Issue #112: doc: code blocks syntax is obsolete 16c3a40
- Issue #112: doc: code blocks syntax is obsolete b9ff349
- Issue #112: doc: code blocks syntax is obsolete 3de76d2
- Revert "Issue #112: doc: code blocks syntax is obsolete" f970f71
- Issue #112: doc: code blocks syntax is obsolete 8ea51cd
- Update IDEA installation in SAMPLES.md 99da0e1
- Issue #85: doc: update 'similar software' section 91a25d1
- Issue #82: install: version is not set for commands having no version info in archive name Fixed side effect between two consecutive installations 2eaef01
- Issue #110: update: add jd-cmd 2891cd0
- Issue #108: install: add option '-x' to have verbosity on curl, wget and aria2c Update documentation 8a57dde
- Issue #106: commands: add command 'config' to display liar configuration and configuration files 47cde2a
- Issue #107: install: Add '-h' flag to simplify links names towards shell files Update documentation a4d5738
- Issue #108: install: add option '-x' to have verbosity on curl, wget and aria2c 7bac479
- Update documentation aeef13c
- Update documentation 0e91041
- Update documentation 2acd2d3
- Update documentation 9b96c7e
- Fixed incoherent traces in argument parsing e524e93
- Issue #107: install: Add '-h' flag to simplify links names towards shell files 03f05d4
- Update README.md 7542173
- Issue #105: update: add jgo a5bea93
- Update CHANGELOG.md 89cfba5
- Issue #104: conf: Use XDG_CONFIG_HOME env variable for configuration files and folder Update README.md 8e9d957
- Issue #104: conf: Use XDG_CONFIG_HOME env variable for configuration files and folder Update README.md bd9690d
- Automatic URL update 4893cf2
- Issue #104: conf: Use XDG_CONFIG_HOME env variable for configuration files and folder Update doc on software update file Add lazy loading for software update file 88245c4
- Issue #26: Add cheat cheatsheet for 'liar' command e119cac
- Issue #26: Add cheat cheatsheet for 'liar' command e824762
- Issue #103: completion: automatic update of software file with aria2c cc37815
- Merge remote-tracking branch 'origin/master' 0a30018
- Issue #100: doc: add 'tests' section - update test environment 813a78f
- Issue #100: doc: add 'tests' section 4ee8679
- doc: Update 'tested software' section 819917c
- Issue #99: update: add micronaut 99de5a8
- Issue #100: doc: add 'tests' section 400ed86
- Issue #99: update: add micronaut 10d2eff
- Update JDK 14 URL d18c8c5
- Update JDK 16 Early Access URL 1e010c0
- Automatic URL update 210cdb1
- Issue #97: refactoring: Define configuration files in variables in liar main file - Rename INSTALL_CACHE to LIAR_CACHE ef410dd
- Automatic URL update a107f65
- Revert "Automatic URL update" 1405f84
- Automatic URL update 0b2dde6
- Update CHANGELOG.md a7f319d
- Issue #18: update Docker image 71f9353
- Issue #26: Add cheat cheatsheet for 'liar' command 71e0dea
- Issue #26: Add cheat cheatsheet for 'liar' command 1a83213
- Refactor arguments parsing 3da9b5b
- Remove unnecessary error case 377e4b3
- Remove unused arguments a2b6333
- Add missing options in completion file a53f3a4
- Update JDK 15 Release Candidate URL 3be7452
- Update JDK 16 Early Access URL 181d97f
- Add jbang in Examples section of help 212e4c4
- Update Examples section of help 43a4d01
- Update Examples section of help 87adbc0
- Issue #98: update: add easy-rsa 37e62b5
- Automatic URL update 6660a2a
- Issue #97: refactoring: Define configuration files in variables in liar main file 5f97dea
- Issue #96: doc: review upgrade d3ca716
- Issue #93: install: guess version with command --version when archive contains only one binary d365a27
- Update README.md 8260acb
- Automatic URL update 617751a
- Issue #91: Change shebangs to #!/usr/bin/env 8c73e3d
- Issue #94: commands: allow to read commands from standard input 65198ab
- Issue #95: install: existence of input archive on the filesystem is checked too late 3adf836
- Update 'features' sections 724194e
- Automatic URL update 84ae9a4
- Automatic URL update 601c93a
- Update sublime merge URL f73dfb1
- Automatic URL update fe0881e
- Issue #88: update: add youtube-dl 5337c34
- Issue #87: download: add '-k' option to bypass server certificate check 5c0b778
- Issue #87: download: add '-k' option to bypass server certificate check 9e93d4f
- Issue #90: add jq 8347a73
- Update JDK 15 & 16 Early Access URLs 12728a3
- Issue #89: add yq 663e722
- Issue #80: Make single binary executable 4d090d5
- Issue #90: update: add gRPC UI 8e1433b
- Issue #90: update: add gRPC UI 766c012
- Update Spring Boot CLI URL f871c89
- Update tor browser URL 02d1234
- Issue #86: regression: remove links when removing software keep the links 7ab40d4
- Issue #84: update: add hadolint fa6fe26
- Issue #79: add cheat - Add display for .gz archives 60c7706
- Issue #80:  install: allow installation of 'single binary' files 1a5ce9b
- Issue #83: install: document .gz are now accepted archives 28296df
- Issue #81: install: for gz archives, the display folder is incorrect and displays the file name instead a0f99c3
- Issue #82: install: version is not set for commands having no version info in archive name e18c44e
- Merge remote-tracking branch 'origin/master' 050132a
- Update CHANGELOG.md 5d54d2a
- Update CHANGELOG.md 5b5dcec
- Automatic URL update a85a770
- Simplified Docker image 1f63e5c
- Simplify .liar_software 7021685
- Refactor links creation 82ee8fe
- Issue #79: add cheat 5592a95
- Automatic URL update 6b43dc9
- Merge remote-tracking branch 'origin/master' a5bd7ef
- Issue #79: add cheat 24ce514
- Issue #79: add cheat 3f9bd15
- Update URLs aac0e0c
- Update Maven URL 29acdd3
- Update Graalvm URL e45e26d
- Automatic URL update b9c969e
- Add JDK 16 Early Access URL 67e5286
- Update JDK 15 Early Access URL 5d92545
- Automatic URL update fbd6b03
- Automatic URL update 8059079
- Automatic URL update da3d927
- Automatic URL update 10c52bb
- Issue #78: update: add jbang 692383c
- Automatic URL update 5a8ec2d
- Issue #78: update: add jbang 23a2427
- Update .gitignore 8dc14a8
- Update CHANGELOG.md 3d566c8
- Update .gitignore 8cbecd8
- Issue #18: Update Docker image 245a7ae
- Update spring CLI URL 50969ef
- Issue #66: documentation: Move sample use commands to own file 0ba3fd7
- Issue #66: documentation: Move sample use commands to own file d978168
- Issue #77: cache commands: add 'clean' command to remove one or more cached archives 20d19e2
- Update ant URL 31cf7cb
- Automatic URL update 54d7129
- Automatic URL update 2756292
- Allow display command to take full file paths c1173d9
- Automatic URL update 250022c
- Issue #18: Update Docker image 5168c58
- Update CHANGELOG.md f1d4de2
- Issue #76: commands: make 'version' command display more information when 'verbose' mode is active - Adding .liar_mime_types - Handle files not found 4790b0e
- Issue #76: commands: make 'version' command display more information when 'verbose' mode is active - Adding sha1 afe3c63
- Issue #76: commands: make 'version' command display more information when 'verbose' mode is active 65012ff
- Automatic URL update 54a4e4d
- Update Node.js URL fa8f36e
- Issue #75: update: add IDEA Edu and PyCharm Edu 2a7cceb
- Issue #74: update: add CLion e843e4a
- Issue #73: documentation: update af8cf5d
- Issue #71: links: refactor links creation code f0b2d50
- Issue #73: documentation: update 14de250
- Automatic URL update 9f2070e
- Issue #72: Add checks for links metadata file 5513641
- Issue #72: Add checks for links metadata file eb39f24
- Issue #72: Add checks for links metadata file 2437daa
- Issue #72: Add test for multiple pattern link creation, Improve links checks 37120f0
- Automatic URL update 231d6e1
- Update JDK 14 URL 66aafca
- Issue #72: Enrich tests for link creation 2826369
- Issue #72: Do not test wget return code for persistent downloads: wget does not return 0 when the file is already retrieved 23aff7b
- Issue #72: Add persistent download folder 83b4ae3
- Issue #72: tests: add tests for link creation, improve test speed when run multiple times 8582306
- Automatic URL update 6fd8b64
- Issue #71: links: refactor links creation code 7f1a0d7
- tests: improve metadata tests, rename user agent tests 9de664f
- tests: use smaller archives for tests - test now pass in less than 1mn c6ddedf
- Issue #70: links: sometimes links are created for non executable files, Do not create links when xdg-mime fails 436d524
- Issue #18: Add $HOME/bin to PATH 2420308
- Issue #18: update Docker image 49ac272
- Issue #59: commands: persist software version in metadata file during install 40339ac
- Update software URLs cde294c
- Update Node.js version b17ec76
- Update Tor Browser URL 3e68e71
- Update JDK URLs 05fc5f0
- Create a config file for tests to run, Only download when some tests require it e7962d3
- Issue #69: download and install: test behaviour of user agents with http_proxy and https_proxy d63380b
- Issue #65: clean code: Refactor too long methods 4fbab25
- Revert "Issue #65: clean code: Refactor too long methods" 1598885
- Issue #65: clean code: Refactor too long methods 1e09bae
- Issue #65: clean code: Refactor too long methods d01dac3
- Automatic URL update ec9675d
- Issue #60: commands: add new optional parameters [NAMES...] to the list command 13663ef
- Issue #63: commands: Add a new command 'download' to download and cache an archive without installing it, Rename internal method 4fc4fcd
- Issue #64: commands: Add a new command 'display' to display the content of a file in cache, Limit display message to verbose mode c7291d1
- Issue #64: commands: Add a new command 'display' to display the content of a file in cache, Limit display message to verbose mode c27a55b
- Update CHANGELOG.md b71dfce
- Issue #18: Update Docker image cf7f02d
- Issue #67: misc: Do not display message on DESTINATION option parameter for commands that do not use it a9aba9f
- Automatic URL update 276cd96
- Automatic URL update 1183004
- Automatic URL update b260cc6
- Automatic URL update c8cc341
- Automatic URL update aacdc3b
- Automatic URL update d9eb3ac
- Automatic URL update 6a09805
- Automatic URL update c26910f
- JDK14 goes GA b728972
- Issue #64: Add a new command 'display' to display the content of a file in cache 33b0036
- Issue #63: commands: Add a new command 'download' to download and cache an archive without installing it, Check input parameters 2451a46
- Issue #63: commands: Add a new command 'download' to download and cache an archive without installing it 2b79181
- Issue #18: Add package ca-certificates in Docker image to avoid "ERROR: The certificate of 'github.com' is not trusted." when downloading archives f39c6b2
- Issue #63: commands: Add a new command 'download' to download and cache an archive without installing it 0f1eb29
- Automatic URL update 24e8fed
- Issue #18: Optimize Docker image cfbde66
- Automatic URL update d3d40fc
- Automatic URL update b6710a8
- Issue #18: Update Docker image 6d96fbc
- Issue #61: upgrade & download: Make wget less verbose 0a36e18
- Automatic URL update 4ccf1f0
- Automatic URL update e1a36ca
- Automatic URL update 882b73b
- Update JDK URLs e062d5c
- Automatic URL update 7b57b09
- Automatic URL update 9e5b4a2
- Automatic URL update 3accacf
- Automatic URL update 30b139e
- Automatic URL update 13b4423
- Automatic URL update 099d294
- Simplified .dockerignore 9a9eb6f
- Simplified .gitignore 5b08acf
- Fixed Issue #54 bd8a3db
- Stay with node version 12 b124e8c
- Automatic URL update 82ef3f6
- Fixed some typos and errors in README.md 1d2ff43
- Fixed some typos and errors in README.md ed43f7d
- Add Spring Boot CLI in updatable software list 95a6716
- Add Node.js in updatable software list f3d1fed
- Issue #18: Update Docker image c4ed4b9
- Update CHANGELOG bb17095
- Update Maven URL d212024
- Add JDK 15 Early Access Build URL 9291f9b
- Update JDK 14 Early Access Build URL c4f3827
- Fixed Issue #53 586ae83
- Fixed Issue #57 9130616
- Automatic URL update 7373906
- Automatic URL update c52b948
- Automatic URL update 9fc1ac7
- Automatic URL update 40dfeec
- Automatic URL update 7e62f8b
- Automatic URL update 8539a26
- Update ant changing URL, Update JDK 14 Early Access URL 47f7949
- Automatic URL update 2cf9bee
- Merge branch 'master' of framagit.org:grumpyf0x48/liar 7dfd50d
- Automatic URL update ddcfcef
- Automatic URL update d99ec6c
- Issue #56 f7bd464
- Fixed Issue #55 075755e
- Automatic URL update 913f228
- Update tor Browser URL a62a6a5
- Automatic URL update 5de39b7
- Automatic URL update 9b1f618
- Fixed Issue #51 268f9b6
- Revert unwanted hunk 94877b2
- Automatic URL update dd3b7a5
- update: update software file every day 1e13028
- Automatic URL update d06a2a6
- Missing empty line 954a142
- Automatic URL update 2698456
- Automatic URLs update 5c53b0f
- Update Icecat, Robo3T and SBT URLs 1549f28
- Update Graalvm and Maven URL 0e1edbc
- Automatic URLs update 942862c
- Update debian version 11298ee
- Update README 113c88c
- Fixed typo 7e32d56
- Update examples e3a2c9d
- Remove typo c0676e6
- Update JDK 13 URL ac0e5bc
- Issue #49 8a7aaed
- Update JDK 14 Early Access Build URL bd2bb49
- Fixed Issue #49 1ca8798
- Automatic URLs update 69f4b44
- Automatic URLs update 58a197a
- Update CHANGELOG 9c0f686
- JDK 13 goes GA a0d67e9
- Automatic URLs update 1207223
- Automatic URLs update 1b3b30a
- Automatic URLs update 56ed1fa
- Automatic URLs update 1a0ba7a
- Fixed Issue #48: completion: completion with default parameter value occurs even if a parameter is entered for options '-d', '-s' and '-p' c940bd5
- Issue #18: Update Docker base image name in README cc21a3d
- Update JDK 13 & 14 Early Access Build URL 046f987
- Automatic URLs update f19aacd
- Automatic URLs update c9e73cd
- Automatic URLs update, Update Maven server name cc754a9
- Declare software list with an Array d97f0e4
- Update JetBrains URLs f0c1647
- Update JDK 12 GA URL, JDK 13 & 14 Early Access Build URL b3bffdd
- Automatic URLs update f4ac053
- Issue #18: switch to buster in Docker image 93e2933
- Fixed Issue #47 71c5b66
- Update CHANGELOG 2a79e0d
- Automatic URLs update ab88bf3
- Add JDK 14 Early Access 7f3b2fb
- Automatic URLs update 3d09633
- Issue #18: Update Docker image b86c46c
- Automatic URLs update c068ee5
- Issue #44: Link creation: Abort installation (and remove created links) when link creation fails cc39013
- Add xsv in software list 9b35aef
- Add JDK 13 Early access build 2ab211a
- Update tor Browser URL a194bb1
- Automatic URLs update c029eb8
- Issue #43: Regression: Default pattern for links creation is not taken into account e9cfe6d
- Update 'Tested software' section 51e4795
- Move "new features" section to "Development version installation" e64b4be
- Update CHANGELOG 126f76b
- Issue #18: Update Docker image cab3359
- Fixed Issue #42 ! 2cf312c
- Automatic URLs update 93379a7
- Add precision for JDK symbolic links 5e700f5
- Fixed typo again ! 4c7a865
- Fixed type b5d24eb
- Add JDK9 in software list 9d68fe7
- Automatic URLs update dfbb7b2
- Issue #18: Update Docker image fe4d5d5
- Automatic URLs update 6f166af
- Update .gitignore cf6727e
- Update JDK12 URL fc99062
- Automatic URLs update 8d23328
- Automatic URLs update 115d3cf
- Automatic URLs update a46ff85
- Fixed Issue #41 ea8d737
- Fixed Issue #41 672af30
- Update debian version 2234d52
- Update CHANGELOG bc4ef14
- Merge remote-tracking branch 'origin/master' 6ddd021
- Remove misc folder from tree ace8ea5
- Remove misc folder from tree 64401e0
- Fixed Issue #40 Fixed typo c179744
- Add .liar_software to Docker image to ease tests 909685b
- Fixed Issue #39 70f03f9
- Add JDK RI 12 6fbfc43
- Fixed Issue #38 df2a41c
- Automatic URLs update 7980993
- Add GraalVM in software list cfe2033
- Fixed Issue #37 a5e883f
- Update CHANGELOG 7b7641d
- Automatic URLs update 9fbed3c
- Update URLs 1b1047f
- Update URLs 0918ce1
- Update IDEA and SBT URLs 0ac2feb
- Update JDK 12 GA URL 1f75826
- Update Atom, Firefox, Go and Tor URLs bcd2498
- Update Atom, Go and Hugo URL bab6829
- Update Sublime Text URL fd33927
- Update Firefox and Goland URL 4ea6fcf
- Update JetBrains URLs c804aff
- Update CHANGELOG
- Issue #18: Update Docker image 458a6db
- Refactor software file update in completion 9ea289b
- Update software file a8eecd7
- First JDK 12 Release Candidate 4a9cc1b
- Simplify git server reference 247824a
- Simplify git server reference aa79e30
- Issue #18: Update Docker image 9a42946
- Fixed Issue #36 7f30669
- Update tor browser URL - previous ones not existing anymore ... 73c03c9
- Update Gradle URL f2805c6
- Update CHANGELOG e1cd459
- Update JDK 12 URL 5788f8b
- Update IDEA URL fe32393
- Update some URLs 0e55bdb
- Update Firefox URL c7749a7
- Update JDK11 URL c99d532
- Update URLs 56e7026
- Update Gradle URL f2690dd
- Update sbt URL 7b53b05
- Update Debian version 4ea497b
- Fixed Issue #27 cb01ba7
- Remove asciinema references in README b93284c
- Update CHANGELOG 6ac5715
- Issue #18 - Update Docker image 6719e2e
- Remove netbeans for proposed softwares 559026f
- Issue #33 - Handle .liar_software file installation and automatic upgrade - Fixed upgrade in super user mode 23909d1
- Issue #33 - Handle .liar_software file installation and automatic upgrade b7efa70
- Update Groovy version 44d97b6
- Issue #18 - Update Docker image 6f78a53
- Fixed typo a8f7186
- Update some URLs ae32c7e
- Make version the last command in help e958c4d
- Update JetBrains URLs 564b23f
- Removed obsolete software name 7d8ad59
- Issue #18 - Update Docker image e096926
- Update NetBeans URL 99c0db2
- Update software URLs 950d9ff
- Update JetBrains URLs 7f75a6e
- Update Docker image c563134
- Update JetBrains, JDK and Marp URLs 106e88f
- Update Idea URLs fca869a
- Update some URLs 5d7d26f
- Update Maven version 83a1a2f
- Update 'Tested software' section in README 2c9cccc
- Fixed Issue #30 e10d00f
- Update Docker image, Issue #18 2f363f4
- Fixed Issue #29 8ff9905
- Fixed Issue #28 7ae5a66
- Update Firefox URL 43fce20
- Issue #18 - Create bin folder for links c84758e
- Update JetBrains URLs 2908d29
- Fixed global variable issue 120ddfc
- Issue #22 - Add sbt 08d9849
- Issue #22 - Add scala 9e88a3c
- Issue #22 - Add visualvm 0cb02ae
- Fixed Issue #24 ff18d85
- Update CHANGELOG 8e43eef
- Issue #18 - Update Dockerfile 76b53e9
- Update some URLs ee0f7b5
- Issue #16 - install completion on upgrade if not present 3babef2
- Fixed Issue #23 a078cc1
- Issue #16 - Remove backup file when upgrade is successful 6ccd42b
- Fixed typo in README 853b412
- Issue #18 - Update Dockerfile eb2013d
- Fixed Issue #21 753b582
- Add JDK11 Reference Implementation in software list 6aa4da5
- Fixed case in headers cf6a09a
- Issue #20 - Add support for go and goland 1d9a0cb
- Fixed GPL image display ccf0deb
- Fixed incorrect syntax for links 1bc5f6e
- Fixed incorrect syntax for links b1283fe
- Issue #16 - Add liar-completion upgrade 6d4ae31
- Issue #16 - Add version in liar-completion Update completion installation instructions ab013e0
- Fixed GPL image display c9b548d
- Remove asciinema 6cf67d2
- Update some URLs, Fixed typo 7a923be
- Update Dockerfile - Issue #18 15ad3ca
- Update some URLs 18cc377
- Update JetBrains URL 2cf74f9
- Update JetBrains URL 8c15d4e
- Update JetBrains URL 1e6580f
- Update Apache changing URLs ! 0782b99
- Issue #18 - Add sudo and vi in Docker image 309cbf1
- Issue #16: Add new command 'upgrade' to update last installed liar dev version 5b89a00
- Issue #16: Add new command 'upgrade' to update last installed liar dev version ccda151
- Fixed typo 33d0fd2
- Update JetBrains URL 0f5ebd8
- Update JDK installation samples in README 1b7b80b
- Update .gitignore 371afd7
- Fixed Issue #14 768c301
- Fixed Issue #14 94db800
- Fixed Issue #14 474855f
- Update gradle version 12b7fec
- Exclude .git from docker build - Issue #18 02fd793
- Update .gitignore a109514
- Add Docker image - Issue #18 1958166
- Add JDK Reference implementations in proposed softwares 3622425
- Update software URLs 70bcf75
- Add Docker file for liar Dependencies - Issue #18 e5fdda8
- Update 'Dependencies' section 504346f
- Add GNU IceCat in software list 8db0f25
- Add GNU IceCat in software list c481c17
- Update software urls 6f9cb70
- Update Dependencies section f94ff60
- Update dependencies 5b072b7
- Update liar-test after Makefile removal 0842436
- Remove Makefile from index 10f5ab3
- Remove Makefile from index 2796441
- Prepare tests for docker image 5d447fa
- Fixed incorrect package names 94a8ab6
- Remove test server for test Refactor test code 43b9249
- Add table of contents 0e5bf83
- Issue #17 - Add comment when updating liar_mime_types 167e39e
- Update README for bash completion a47128f
- Fixed Issue #17 682123c
- Add table of contents 13b04e7
- Add table of contents 65bce2a
- Add table of contents a5015e9
- Add table of contents Remove digits in relative links d0c3403
- Update Idea Urls bfe1b50
- Update mime types 2de64f4
- Reverse release and dev sections 740de98
- Fixed incorrect data format in changelog rules 41a6bd4
- Update CHANGELOG for 0.2-dev version a603108
- Update JetBrains url Distinguish PyCharm Professional and Community 5a74f5f
- Adding Groovy f4d0747
- Add netbeans dev to software list 0d141df
- Fixed typo 4970559
- Update Sublime Text url 87c264a
- Fixed Issue #15 0c0eb01
- Update tor browser url 55e6a28
- Update software urls a4ad6b4
- Merge branch 'master' of framagit.org:grumpyf0x48/liar a22ab97
- Update CHANGELOG for 0.2-dev version 7d9cbba
- Issue #12: Update CHANGELOG for 0.2-dev version 9b296e9
- Issue #12: Add completion for column value ef1dc28
- Update Idea URL f85ea5f
- Update .gitignore bd769a0
- Fixed Issue #13 21a16d0
- Use Markdown version of LICENSE ca4328b
- Use Markdown version of LICENSE 6df0171
- Use Markdown version of LICENSE 8ba2b07
- Fixed incorrect help for checksum flags 1d9e818
- Implement #12: Add sort flag on 'list' command 93fe4a0
- Update software url for Sublime Text 5e07e9b
- Change list command date format to: %Y/%m/%d 51c119f
- Update software url for JetBrains products 905663b
- Change test user to 'liar' Add message for group creation Fix incorrect test server value 1956d98
- Update software url 28b0ebf
- Fixed Issue #10 52c362b
- Update 'used OS' section in README a2490b6
- Simplified 'installation' sections is README c013a5f
- Rename liar-completion functions with underscore prefix 0354b4a
- Update 'new features' section d0a8f5a
- Fixed Issue #9 13a8690
- Fixed Issue #8 32f4a6e
- Issue #8: Do not complete with URL for remove command 1d821a1
- Change test user from 'liartest' to 'liar' 757850d
- Add FORCE target to ease test run Add precisions on how to run tests 7e9c73e
- Update tests a968953
- Update 'New features' section 5a399d8
- Update software urls 2d20c56
- Merge branch 'master' of framagit.org:grumpyf0x48/liar ec57033
- Do not complete with possible options after the command: Issue #2 94058dc
- Do not complete with possible options after the command: Issue #4 07c464a
- Do not complete with already set command: Issue #4 c7c9320
- Do not complete with already set options: Issue #4 Fixed incorrect completion for user agent dfa36b0
- Fixed Issue #4 do not allow DESTINATION_FOLDER, BIN_FOLDER and BIN_PATTERN parameters to be specified twice d073848
- Update 'Dependencies' section 07b5363
- Fixed incorrect installation commands 7d56fe7
- Merge branch 'master' of framagit.org:grumpyf0x48/liar 10cc95d
- Fixed Issue #5: download: USER_AGENT_OPTS is not computed if no USER_AGENT is specified on the command line ab74594
- Update excluded shellcheck rules f3ab810
- Remove unused variables 0fe4e5d
- Update excluded shellcheck rules 7278c13
- Update help section for Issue #6 d35f4b9
- Fixed Issue #6 command line: Allow remove command to use several software names f9bcecc
- Update software url 28cd89b
- Adding Hugo in tested software list df37618
- Adding Firefox in tested software list 6156c86
- Add links to repositories for each version 70742f9
- Add 'New features' section 04a86f0
- Add autoplay on video f268991
- Add precision for software name and URL autocompletion 7e33de8
- Rewrite command line completion Add completion for software names and URL Remove eclipse from tested softwares (uses an installer) 188f89b
- Update OPTIONS and EXAMPLES in help 3bfb530
- Update OPTIONS and EXAMPLES in help 7219407
- Remove trailing dots in subsections titles 1e9ed58
- Update installation section 1edc711
- Add NetBeans to tested software section d1bdbf1
- Update tested software section e2fac75
- Add Gradle sample use 06905ed
- Merge branch 'master' of framagit.org:grumpyf0x48/liar dc72f43
- Add tested software section in README 362f8eb
- Add testes software section in README 537ac07
- Include Release section in Features one 5d9e103
- Change installation commands to one line ones d7beaf3
- Add html-toc in default rules 682756f
- Do not display commands when building changelog da1fd0f
- Add all-in-one installation command - non sysadmin f83606c
- Add all-in-one installation command 0b18198
- Only display sample uses in verbose mode 54c1149
- Remove unnecessary escape sequence 61062f0
- Improve binaries filtering in symbolic links creation da4a753
- Implement software archive checksum verification 3113a68
- Change image path 7b6c06f
- Update README html generation 147a9c0
- Use local Getting Started image for video 01f116f
- Update Installation section for non sysadmin users afbde14
- Switch to 0.2-dev version Use common VERSION file Update changelog generation 9d54ece
- Switch to 0.2-dev version Use common VERSION file Update changelog generation 42e3396
